body {
  margin: 0;
  overflow-x: hidden;
}
header {
  background: #13171c;
}
ul,
ol {
  list-style-type: none;
}
.content {
  position: relative;
  width: 70%;
  margin: auto;
  padding-top: 90px;
  padding-bottom: 90px;
}
footer {
  position: relative;
  height: 150px;
  width: 100%;
  background-color: #13171c;
  color: #fff;
  text-align: center;
  padding: 20px;
  bottom: 0;
}
a,
a:active,
a:hover,
a:visited {
  text-decoration: none;
  /* color: #000; */
}
#block-anil-theme-sitebranding a {
  font-size: 20px;
  color: #fff;
}
.heading {
  color: #fff;
  font-size: 30px;
  width: 100%;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
#block-anil-theme-mainnavigation ul {
  /* position: absolute; */
  z-index: 5;
  width: 80%;
  display: inline-block;
}
#block-anil-theme-mainnavigation ul li {
  padding: 10px;
  width: 15%;
  display: inline-block;
  position: relative;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  color: #000;
  background-color: #fff;
  border: 2px solid #fff;
  transition: 500ms;
}
#block-anil-theme-mainnavigation,
ul li {
  color: #fff;
  /* background-color: #13171c; */
}
#block-anil-theme-mainnavigation-menu {
  display: none;
}
